============================================================
REGRESSION SUMMARY:
  Best MAE: 0.017 achieved at t_obs=100
  Best R²:  0.985 achieved at t_obs=100
  Hardest model to predict: H5 (MAE=0.080)
  Easiest model to predict: WTM (MAE=0.007)
  Top 3 most important features: I_std_window, peak_in_window, log_amplification

CLASSIFICATION SUMMARY:
  Best accuracy: 78.4% achieved at t_obs=100
  Chance level: 10.0%
  Most confused pair: SIR mistaken for H3 (37.6% of the time)
  Best generalising network:  GitHub  (accuracy=66.1%)
  Worst generalising network: Facebook  (accuracy=48.7%)
============================================================